# 'check_snmp_bgpstate' command definition
define command{
        command_name    check_snmp_bgpstate
        command_line    /usr/lib/nagios/plugins/check_bgpstate '$HOSTADDRESS$' -c '$ARG1$'
        }
