---
# file: tasks/multi_os.yml

# Looks for vars/ and uses first found yml in the following list:
- name: Gather OS Specific Variables
  include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/defaults.yml"

- name: Include Distribution version specific variables for major_version
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  skip: true
