---
# file: tasks/nagios_cron.yml

### CRON CONFIGURATION ###

- name:  "nagios_cron | gzip nagios archive files older than {{ nagios_config_gzip_archives_days }}"
  cron: 
    name: "gzip archive files old"
    job: "find {{ nagios_config_archives_dir }} -name *.log -mtime +{{ nagios_config_gzip_archives_days }} -execdir gzip {} +"
    user: root
    cron_file: "nagios_cron"
    weekday: "*"
    hour: "1"
    minute: "1"
    state: present
  when: nagios_config_gzip_archives
